This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Repeated entry---line 7 of file bib/references.bib
 : @misc{URL:XML
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/references.bib
 : @misc{URL:XML
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16 of file bib/references.bib
 : @misc{URL:XML
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 20 of file bib/references.bib
 : @misc{URL:XML
 :              ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4099 characters,
and the built_in function-call counts, 210 in all, are:
= -- 15
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 39
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There were 4 error messages)
