\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\citation{Lamport:LDP94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{3}}
\newlabel{3:sec:1}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{3}}
\newlabel{3:sec:2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{3}}
\newlabel{3:sec:3}{{3.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mi primer cuadro de datos}}{3}}
\newlabel{tab}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{3}}
\newlabel{3:sec:4}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de figura}}{4}}
\newlabel{fig:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{7}}
\newlabel{Apendice1:XXX}{{A.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{7}}
\newlabel{Apendice1:YYY}{{A.2}{7}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{8}}
\newlabel{Apendice2:label}{{B.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{8}}
\newlabel{Apendice2:label2}{{B.2}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}}
\bibcite{deWaard:2007}{1}
\bibcite{gibaldMLA:2009}{2}
\bibcite{gopen:1990}{3}
\bibcite{Lamport:LDP94}{4}
\bibcite{Leo:96}{5}
\bibcite{869377}{6}
\bibcite{869369}{7}
\bibcite{869378}{8}
\bibcite{URL:XML}{9}
\citation{*}
